{
  "name": "Rauscher 3Dcraft Professional Clock",
  "version": "1.3.0",
  "home_page": "https://normanrauscher.github.io/clock-installer/",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}
